In [1]:
import pandas as pd
import numpy as np
from random import randrange
import seaborn as sb
from datetime import date,timedelta
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
def random_date(start, end):
    """
    This function returns a random datetime between two datetime
    objects
    """
    delta = end - start
    int_delta = (delta.days * 24 * 60 * 60) + delta.seconds
    random_second = randrange(int_delta)
    return start + timedelta(seconds=random_second)


def create_random_data_set(timeframe, num_clients, n, num_products, avg_sale):
    """
    create_random_data_set simulates a sample to set to play with. The function replicates
    data based on given parameters

    """
    frame_out = pd.DataFrame(index=range(0, n))
    frame_out['sales'] = np.random.rand(n, 1) * avg_sale
    frame_out['date'] = [random_date(pd.to_datetime(timeframe[0]), pd.to_datetime(timeframe[1])) for i in range(n)]
    frame_out['client_id'] = [np.random.randint(0, num_clients) for i in range(n)]
    frame_out['product_id'] = [np.random.randint(0, num_products) for i in range(n)]
    frame_out['client_name'] = 'Generic name'
    frame_out = frame_out.sort_values('date')
    return frame_out


def assign_segment(frame_in):
    """
    assign_segment performs propietary algortihm to assign a meaningful segment to each client
    according to their customer behavior

    :param
    frame_in: Pandas DataFrame object with RFM tags

    :return:
    frame_out: pandas DataFrame with client_id and assigned segment
    """

    segment_names = [name + str(i) for i, name in enumerate(['segment_'] * 9)]
    frame_out = pd.DataFrame(list(frame_in['client_id'].unique()), columns=['client_id'])
    frame_out['segment'] = np.random.choice(segment_names, len(frame_in['client_id'].unique()))
    return pd.merge(frame_in, frame_out, on='client_id')


def run_RFM_analysis(frame, n_groups, alpha):
    """
    run_RFM_analysis performs basic analysis in a two stage process
    :param
    frame:  Pandas DataFrame with core client info.
            Columns are: (sales,date,etc,etc)
    :return:
    scores
    """

    scores = create_scores(frame, n_groups, alpha)
    scores = assign_segment(scores)
    other_vars = create_other_vars(frame)
    
    return pd.merge(scores,other_vars,on='client_id',how='inner',validate='1:1')

def create_other_vars(frame_in):
    other_vars = frame_in.groupby('client_id').sum()['sales'].to_frame(name='sales')
    other_vars.reset_index(inplace=True)

    return other_vars

def create_scores(frame_in, groups, weights):
    """
    create_scores creates RFM scores for sales date (frame_in)
    :param
    frame_in:   Pandas DataFrame with core client info

    :return:
    scores:
    """
    today = pd.to_datetime(date.today())
    first_date = frame_in.groupby('client_id').min()['date'].to_frame(name='first_purchase')
    last_date = frame_in.groupby('client_id').max()['date'].to_frame(name='last_purchase')
    time_since_last = (today-last_date['last_purchase']).apply(lambda x: int(x.days / 30)).to_frame(name='months_since_last')

    # Verify calculation
    recency = (today - last_date).apply(lambda x: int(x[0].days / 30), axis=1).to_frame(name='recency')
    age = (today - first_date).apply(lambda x: int(x[0].days / 30), axis=1).to_frame(name='age')
    monetary = frame_in.groupby('client_id').max()['sales'].to_frame(name='monetary')
    # products = frame_in.groupby('client_id').agg({'product_id':np.size})['product_id'].to_frame(name='products')
    frequency = (((today - first_date).apply(lambda x: int(x[0].days / 30), axis=1))/(frame_in.groupby('client_id').size())).to_frame(name='frequency')


    scores = pd.concat([recency, frequency, monetary, age], axis=1).apply(
        lambda x: pd.qcut(x, q=groups, labels=[i for i in range(1, groups + 1)],duplicates='raise').astype(int), axis=0)

    metrics = pd.concat([recency, frequency, monetary, age],axis=1)
    metrics.columns = [col+'_value' for col in metrics.columns]
    scores = pd.concat([scores,metrics],axis=1)
    
    scores = pd.concat([first_date,last_date,time_since_last,scores],axis=1)
    scores['score'] = scores['recency'] * weights[0] + scores['frequency'] * weights[1] + scores['monetary'] * weights[2] + scores['age'] * weights[3]
    scores['group'] = scores['recency'].map(str) + scores['frequency'].map(str) + scores['monetary'].map(str) + scores['age'].map(str)
    scores['tenure'] = age['age']

    scores = scores.sort_values(by=['score'],ascending=False).reset_index()

    return scores

### 0.2 Parameters

In [3]:
# Sample data set parameters
num_clients = 100
timeframe = '2016-01-01', '2019-01-01'
num_products = 3
num_transactions = 100
avg_sale = 1000 # USD

# RFM analysis
alpha = [0.3,0.3,0.2,0.2]
n_groups = 5

### 1. Data creation 

This section simulates a sample data set

In [4]:
data = create_random_data_set(timeframe, num_clients, num_transactions, num_products, avg_sale)
data.head()

         sales                date  client_id  product_id   client_name
24  269.228672 2016-01-02 19:01:56         65           2  Generic name
0   160.018434 2016-01-14 00:10:29         68           1  Generic name
18  573.870808 2016-01-15 07:28:52         66           1  Generic name
71  280.999966 2016-01-24 01:37:42         47           2  Generic name
80   26.661233 2016-01-31 04:54:04         61           0  Generic name

### 2. Performing RFM analysis

In [5]:
scores = create_scores(data,n_groups,alpha)
scores.head()

,client_id,first_purchase,last_purchase,months_since_last,recency,frequency,monetary,age,recency_value,frequency_value,monetary_value,age_value,score,group,tenure
0,58,2016-02-22 00:40:30,2016-02-22 00:40:30,43,5,5,5,5,43,43.0,901.493264,43,5.0,5555,43
1,6,2016-06-03 02:53:48,2016-06-03 02:53:48,40,5,5,5,4,40,40.0,952.346812,40,4.8,5554,40
2,96,2016-04-03 06:06:16,2016-04-03 06:06:16,42,5,5,5,4,42,42.0,902.633288,42,4.8,5554,42
3,67,2016-02-24 04:19:07,2016-02-24 04:19:07,43,5,5,4,5,43,43.0,767.299101,43,4.8,5545,43
4,0,2016-07-06 18:15:22,2016-07-06 18:15:22,39,5,5,4,4,39,39.0,823.997944,39,4.6,5544,39

In [6]:
scores = assign_segment(scores)
scores.head()

,client_id,first_purchase,last_purchase,months_since_last,recency,frequency,monetary,age,recency_value,frequency_value,monetary_value,age_value,score,group,tenure,segment
0,58,2016-02-22 00:40:30,2016-02-22 00:40:30,43,5,5,5,5,43,43.0,901.493264,43,5.0,5555,43,segment_4
1,6,2016-06-03 02:53:48,2016-06-03 02:53:48,40,5,5,5,4,40,40.0,952.346812,40,4.8,5554,40,segment_8
2,96,2016-04-03 06:06:16,2016-04-03 06:06:16,42,5,5,5,4,42,42.0,902.633288,42,4.8,5554,42,segment_7
3,67,2016-02-24 04:19:07,2016-02-24 04:19:07,43,5,5,4,5,43,43.0,767.299101,43,4.8,5545,43,segment_2
4,0,2016-07-06 18:15:22,2016-07-06 18:15:22,39,5,5,4,4,39,39.0,823.997944,39,4.6,5544,39,segment_2

In [7]:
other_vars = create_other_vars(data)
other_vars.head()

   client_id       sales
0          0  823.997944
1          1  131.288913
2          3  645.822092
3          4  767.269127
4          5  842.630586

### 50. All in one run

In [8]:
out_table = run_RFM_analysis(data,n_groups,alpha)
out_table.head()

,client_id,first_purchase,last_purchase,months_since_last,recency,frequency,monetary,age,recency_value,frequency_value,monetary_value,age_value,score,group,tenure,segment,sales
0,58,2016-02-22 00:40:30,2016-02-22 00:40:30,43,5,5,5,5,43,43.0,901.493264,43,5.0,5555,43,segment_4,901.493264
1,6,2016-06-03 02:53:48,2016-06-03 02:53:48,40,5,5,5,4,40,40.0,952.346812,40,4.8,5554,40,segment_8,952.346812
2,96,2016-04-03 06:06:16,2016-04-03 06:06:16,42,5,5,5,4,42,42.0,902.633288,42,4.8,5554,42,segment_7,902.633288
3,67,2016-02-24 04:19:07,2016-02-24 04:19:07,43,5,5,4,5,43,43.0,767.299101,43,4.8,5545,43,segment_6,767.299101
4,0,2016-07-06 18:15:22,2016-07-06 18:15:22,39,5,5,4,4,39,39.0,823.997944,39,4.6,5544,39,segment_7,823.997944

In [9]:
out_table[['score','client_id','tenure','last_purchase','months_since_last','sales','segment']].head()

,score,client_id,tenure,last_purchase,months_since_last,sales,segment
0,5.0,58,43,2016-02-22 00:40:30,43,901.493264,segment_4
1,4.8,6,40,2016-06-03 02:53:48,40,952.346812,segment_8
2,4.8,96,42,2016-04-03 06:06:16,42,902.633288,segment_7
3,4.8,67,43,2016-02-24 04:19:07,43,767.299101,segment_6
4,4.6,0,39,2016-07-06 18:15:22,39,823.997944,segment_7

### 80. For Dash

In [47]:
table_3 = scores.groupby('segment').median()[['recency_value','frequency_value','monetary_value']].reset_index()
table_3

     segment  recency_value  frequency_value  monetary_value
0  segment_0           20.0        20.000000      565.540702
1  segment_1           15.5        13.000000      748.139780
2  segment_2           20.0        15.000000      759.869873
3  segment_3           22.0        22.000000      503.878454
4  segment_4           22.0        21.000000      374.962388
5  segment_5           20.5        14.333333      696.666472
6  segment_6           28.5        21.500000      673.548102
7  segment_7           26.0        19.000000      402.454341
8  segment_8           16.5        18.750000      507.885191

In [48]:
data = dict(
    [
        ("Date", ["2015-01-01", "2015-10-24", "2016-05-10", "2017-01-10", "2018-05-10", "2018-08-15"]),
        ("Region", ["Montreal", "Toronto", "New York City", "Miami", "San Francisco", "London"]),
        ("Temperature", [1, -20, 3.512, 4, 10423, -441.2]),
        ("Humidity", [10, 20, 30, 40, 50, 60]),
        ("Pressure", [2, 10924, 3912, -10, 3591.2, 15]),
    ]
)

df = pd.DataFrame(data)

In [52]:
out_table.head()

,client_id,first_purchase,last_purchase,months_since_last,recency,frequency,monetary,age,score,group,tenure,segment,sales
0,26,2016-04-11 16:29:27,2016-04-11 16:29:27,42,5,5,4,5,4.8,5545,42,segment_1,842.197836
1,24,2016-02-14 13:29:23,2016-02-14 13:29:23,44,5,5,3,5,4.6,5535,44,segment_6,658.908050
2,5,2016-06-05 10:49:59,2016-06-05 10:49:59,40,5,5,3,5,4.6,5535,40,segment_0,651.375644
3,33,2016-12-28 05:32:24,2016-12-28 05:32:24,33,5,5,3,4,4.4,5534,33,segment_4,471.056633
4,19,2016-12-08 23:48:55,2016-12-08 23:48:55,34,5,5,3,4,4.4,5534,34,segment_6,568.960031

In [53]:
df

         Date         Region  Temperature  Humidity  Pressure
0  2015-01-01       Montreal        1.000        10       2.0
1  2015-10-24        Toronto      -20.000        20   10924.0
2  2016-05-10  New York City        3.512        30    3912.0
3  2017-01-10          Miami        4.000        40     -10.0
4  2018-05-10  San Francisco    10423.000        50    3591.2
5  2018-08-15         London     -441.200        60      15.0

### 99. TODO

In [155]:
# remainig to cut extreme values